[pnl5]
Coordinates=599,719,41,51

[pnl1]
Coordinates=1389,488,41,51

[lbl11]
Coordinates=10,642,41,51

[lbl25]
Coordinates=465,719,41,51

[dbtrckbrmuscleMin]
Coordinates=361,796,109,33

[grp5]
Coordinates=666,719,41,51

[lbl26]
Coordinates=1740,488,41,51

[stckpnl1]
Coordinates=1008,488,56,51

[ilActions32]
Coordinates=1301,1035,69,33

[ilIcons16]
Coordinates=1301,1090,58,33

[Open1]
Coordinates=1301,1145,46,33

[opnDlgBs]
Coordinates=1301,1200,62,33

[tsNPCs]
Coordinates=1331,855,50,33

[lbl_NPCMuscleDef]
Coordinates=346,642,105,51

[dbtrckbrheadInit]
Coordinates=704,796,95,33

[lbl24]
Coordinates=144,719,41,51

[pgc1]
Coordinates=1402,719,40,33

[actDBDel]
Coordinates=1301,1420,60,33

[dtmdl_Main.qryGenerate]
Coordinates=77,488,135,51

[dtmdl_Main.tblPlayerStages]
Coordinates=156,10,151,33
Visible=False

[filterImportedNPC1.cbbRace]
Coordinates=855,357,153,105

[lbl19]
Coordinates=1297,642,41,51

[dbgrd_fitStagesNav]
Coordinates=1265,719,111,33

[actImportNPCs]
Coordinates=1301,1530,88,33

[lbl23]
Coordinates=1469,357,41,51

[Generate1]
Coordinates=1301,1585,64,33

[lbl13]
Coordinates=1498,642,41,51

[actmgr1]
Coordinates=1232,1616,54,33

[lbl20]
Coordinates=1606,488,41,51

[dbtxtformID]
Coordinates=1224,488,72,51

[tsClasses]
Coordinates=85,796,62,33

[N3]
Coordinates=1104,1616,40,33

[ools1]
Coordinates=1055,1616,41,33

[lbl35]
Coordinates=398,719,41,51

[ilActions48]
Coordinates=976,1616,69,33

[lbl37]
Coordinates=1152,642,41,51

[lbl3]
Coordinates=1459,565,41,51

[pmGetClasses]
Coordinates=867,1616,85,33

[grp3]
Coordinates=77,719,41,51

[Clearconfiguration1]
Coordinates=738,1616,111,33

[actTexGen]
Coordinates=659,1616,66,33

[dbtrckbrblend]
Coordinates=496,796,83,33

[filterImportedNPC1.edtFormId]
Coordinates=821,488,161,51

[flsvs1]
Coordinates=244,1616,43,33

[dbgrd1]
Coordinates=1295,796,49,33

[lbl38]
Coordinates=1335,357,41,51

[tsRaces]
Coordinates=1216,796,53,33

[Action11]
Coordinates=47,1616,57,33

[redtOutput]
Coordinates=867,719,67,33

[actFileNew]
Coordinates=1516,56,68,33

[dtmdl_Main.dsAllNPCs]
Coordinates=410,78,127,33

[actGenerate]
Coordinates=1516,111,73,33

[N1]
Coordinates=0,1580,40,33

[dbgrd2]
Coordinates=10,796,49,33

[dbtrckbrheadFinal]
Coordinates=378,914,104,33

[pmTrackbar]
Coordinates=1516,276,73,33

[lbl33]
Coordinates=1090,488,41,51

[stckpnl2]
Coordinates=919,565,56,51

[dblkcbbFitnessStage]
Coordinates=508,914,117,33

[lbl8]
Coordinates=238,488,41,51

[Save1]
Coordinates=1516,386,44,33

[lbl34]
Coordinates=1673,488,41,51

[dtmdl_Main.dsRaces]
Coordinates=471,1314,116,33

[lbl2]
Coordinates=800,719,41,51

[N2]
Coordinates=1516,496,40,33

[rltvpnl1]
Coordinates=1181,565,51,51

[dbedt_fitStageName]
Coordinates=1484,796,113,33

[lbl12]
Coordinates=544,642,41,51
Visible=True

[flpn1]
Coordinates=1516,606,40,33

[dbtxtisFemale]
Coordinates=1660,565,83,51

[filterImportedNPC1.edtEsp]
Coordinates=614,565,145,51

[dbtrckbrmuscleDef]
Coordinates=1407,855,108,33

[tsMCM]
Coordinates=287,796,48,33

[dbtrckbrbsMin]
Coordinates=863,914,85,33

[lbl18]
Coordinates=733,719,41,51

[dtmdl_Main.tblFitLvls]
Coordinates=1034,357,120,87

[imgJourney]
Coordinates=516,565,72,51

[Setvalue1]
Coordinates=1516,826,62,33

[dtmdl_Main.dsFitStages]
Coordinates=251,998,132,33

[filterImportedNPC1.edtName]
Coordinates=1001,565,154,51

[actAppConfig]
Coordinates=1516,936,81,33

[tsFitStages]
Coordinates=1468,719,69,33

[lbl30]
Coordinates=1325,565,41,51

[Appconfiguration1]
Coordinates=1516,1046,105,33

[dbgrd3]
Coordinates=303,914,49,33

[dblkcbbfitStage]
Coordinates=1099,796,91,33

[tsMuscleDef]
Coordinates=1563,719,74,33

[dtmdl_Main.dsNPCs]
Coordinates=71,572,113,33

[lbl7]
Coordinates=1539,488,41,51

[New1]
Coordinates=1516,1321,41,33

[pnl3]
Coordinates=369,565,41,51

[lbl14]
Coordinates=77,642,41,51

[dbmmoclasses]
Coordinates=173,796,88,33

[lbl6]
Coordinates=754,488,41,51

[pnl1Nav]
Coordinates=436,565,54,51

[dtmdl_Main.dsPlayerStages]
Coordinates=0,0,151,33

[grp1]
Coordinates=279,642,41,51

[actImportNPCs1]
Coordinates=1516,1486,94,33

[lbl21]
Coordinates=764,642,41,51

[dbtxtrace]
Coordinates=611,642,60,51

[lbl27]
Coordinates=1402,357,41,51

[grp4]
Coordinates=10,488,41,51

[lbl28]
Coordinates=1322,488,41,51

[dbedt_fitStageDisplayName]
Coordinates=127,914,150,33

[lbl5]
Coordinates=1392,565,41,51

[exturegenerator1]
Coordinates=1516,1651,98,33

[lbl16]
Coordinates=785,565,41,51

[dtmdl_Main.tblFitTypes]
Coordinates=1180,357,129,87

[actClearConfig]
Coordinates=1497,1690,87,33

[dblkcbbmuscleDefType]
Coordinates=825,796,129,33

[filterImportedNPC1]
Coordinates=1541,855,108,33

[dtmdl_Main.dsFitLvls]
Coordinates=629,584,119,33

[lbl10]
Coordinates=10,719,41,51

[pnl4]
Coordinates=1018,642,41,51

[actTrackbarSet]
Coordinates=1110,1690,88,33

[filterImportedNPC1.btnClear]
Coordinates=1565,642,152,51

[actSave]
Coordinates=1041,1690,53,33

[lbl_NPCWeight]
Coordinates=305,488,88,51

[ilIcons24]
Coordinates=972,1690,58,33

[dtmdl_Main.qryPlayerJourney]
Coordinates=831,642,161,51

[dtmdl_Main.cdsConfig]
Coordinates=1115,10,124,159

[dbtrckbrbsMax]
Coordinates=1370,796,88,33

[dblkcbbfitStage1]
Coordinates=1104,855,97,33

[dtmdl_Main.dsFitTypes]
Coordinates=629,463,128,33

[pnl2]
Coordinates=302,565,41,51

[filterImportedNPC1.btnSearch]
Coordinates=211,719,161,51

[filterImportedNPC1.cbbSex]
Coordinates=682,357,147,105

[dbgrd4]
Coordinates=788,914,49,33

[dtmdl_Main.tblRaces]
Coordinates=1265,10,117,141

[lbl17]
Coordinates=687,488,41,51

[lbl29]
Coordinates=620,488,41,51

[Insert1]
Coordinates=626,1690,48,33

[File1]
Coordinates=577,1690,40,33

[pnl6]
Coordinates=477,642,41,51

[pmRecords]
Coordinates=439,1690,71,33

[dtmdl_Main.dsSingletons]
Coordinates=862,320,139,33

[dbedtiName]
Coordinates=605,796,73,33

[dbmmoraces]
Coordinates=1227,855,78,33

[dtmdl_Main.qryNPCs]
Coordinates=10,10,117,321

[tsOutput]
Coordinates=960,719,57,33

[dbtrckbrmuscleMax]
Coordinates=651,914,111,33

[flpndlg_Bs]
Coordinates=1728,166,67,33

[cbbMcmNpcProcessing]
Coordinates=525,357,131,105

[SaveAs1]
Coordinates=1728,221,57,33

[lbl31]
Coordinates=532,719,41,51

[lbl22]
Coordinates=697,642,41,51

[dtmdl_Main.qryAux]
Coordinates=144,642,109,51

[stat1]
Coordinates=77,565,41,51

[dtmdl_Main.tblFitStages]
Coordinates=341,10,133,33
Visible=False

[N4]
Coordinates=14,1690,40,33

[mm1]
Coordinates=1728,276,40,33

[dbtxtesp]
Coordinates=1456,488,57,51

[dtmdl_Main.dsClassArchetypes]
Coordinates=629,782,170,33

[lbl15]
Coordinates=1526,565,41,51

[lbl4]
Coordinates=553,488,41,51

[grp2]
Coordinates=1085,642,41,51

[dtmdl_Main.tblClassArchetypes]
Coordinates=919,10,170,195

[lbl32]
Coordinates=486,488,41,51

[dbmmodescription]
Coordinates=76,855,107,33

[dtmdl_Main.tblAllNPCs]
Coordinates=766,10,127,195

[cbbMcmPlayerProcessing]
Coordinates=357,357,142,105

[dbtrckbrweight]
Coordinates=730,855,88,33

[tsPlayerStages]
Coordinates=1151,719,88,33

[actDBInsert]
Coordinates=1728,496,72,33

[filterImportedNPC1.cbbClass]
Coordinates=175,357,156,105

[lbl1]
Coordinates=1593,565,41,51

[Recentfiles1]
Coordinates=1728,551,75,33

[dtmdl_Main.dsConfig]
Coordinates=410,617,119,33

[dtmdl_Main.tblSingletons]
Coordinates=10,357,139,105

[dbtxtclass]
Coordinates=211,565,65,51

[Getclasses1]
Coordinates=1728,606,74,33

[lbl39]
Coordinates=1431,642,41,51

[nmbrbx1]
Coordinates=367,118,57,51
Visible=True

[]
Coordinates=1081,914,126,33

[bndsrcdb1]
Coordinates=153,10,134,267

[bndngslst1]
Coordinates=165,351,69,33

[dbtrckbrbsMin1]
Coordinates=10,914,91,33

[N5]
Coordinates=202,998,40,33

[Editknownclasses2]
Coordinates=688,219,109,33

[lbl36]
Coordinates=419,488,41,51

[dbtrckbrmuscleMax1]
Coordinates=209,855,117,33

[lbl41]
Coordinates=852,565,41,51

[lbl40]
Coordinates=1364,642,41,51

[bvl1]
Coordinates=10,855,40,33

[grp6]
Coordinates=10,565,41,51

[Editknownclasses1]
Coordinates=688,329,109,33

[pnl7]
Coordinates=144,565,41,51

[dbtrckbrmuscleMin1]
Coordinates=963,855,115,33

[lbl42]
Coordinates=1157,488,41,51

[actEditKnownClasses]
Coordinates=1014,263,121,33

[dbtrckbrbsMax1]
Coordinates=844,855,93,33

[grdpnl1]
Coordinates=1219,642,52,51

[bndsrcdb2]
Coordinates=450,10,116,249

[btndt_FemBs]
Coordinates=653,164,80,51
Visible=True

[btndt_FemBsUrl]
Coordinates=646,53,94,51
Visible=True

[btndt_ManBs]
Coordinates=610,250,79,51
Visible=True

[btndt_ManBsUrl]
Coordinates=500,290,93,51
Visible=True

