[pnl5]
Coordinates=589,610,41,51

[btn_femBs]
Coordinates=1680,792,67,33

[pnl1]
Coordinates=1650,610,41,51

[lbl11]
Coordinates=1799,542,41,51

[lbl25]
Coordinates=986,408,41,51

[dbtrckbrmuscleMin]
Coordinates=1547,792,109,33

[grp5]
Coordinates=319,678,41,51

[lbl26]
Coordinates=787,542,41,51

[stckpnl1]
Coordinates=219,542,56,51

[ilActions32]
Coordinates=1301,1035,69,33

[ilIcons16]
Coordinates=1301,1090,58,33

[Open1]
Coordinates=1301,1145,46,33

[opnDlgBs]
Coordinates=1301,1200,62,33

[tsNPCs]
Coordinates=1329,792,50,33

[lbl_NPCMuscleDef]
Coordinates=350,542,105,51

[dbtrckbrheadInit]
Coordinates=1212,792,95,33

[lbl24]
Coordinates=1740,542,41,51

[pgc1]
Coordinates=1160,792,40,33

[actDBDel]
Coordinates=1301,1420,60,33

[dtmdl_Main.qryGenerate]
Coordinates=246,610,135,51

[dtmdl_Main.tblPlayerStages]
Coordinates=156,10,151,33
Visible=False

[filterImportedNPC1.cbbRace]
Coordinates=10,408,153,105

[lbl19]
Coordinates=482,542,41,51

[dbgrd_fitStagesNav]
Coordinates=1022,792,111,33

[actImportNPCs]
Coordinates=1301,1530,88,33

[lbl23]
Coordinates=160,542,41,51

[Generate1]
Coordinates=1301,1585,64,33

[lbl13]
Coordinates=1363,542,41,51

[actmgr1]
Coordinates=1232,1616,54,33

[lbl20]
Coordinates=728,542,41,51

[dbtxtformID]
Coordinates=943,610,72,51

[tsClasses]
Coordinates=942,792,62,33

[N3]
Coordinates=1104,1616,40,33

[ools1]
Coordinates=1055,1616,41,33

[lbl35]
Coordinates=378,678,41,51

[ilActions48]
Coordinates=976,1616,69,33

[lbl37]
Coordinates=1093,610,41,51

[lbl3]
Coordinates=128,610,41,51

[pmGetClasses]
Coordinates=867,1616,85,33

[grp3]
Coordinates=101,542,41,51

[lbl9]
Coordinates=1045,408,41,51

[Clearconfiguration1]
Coordinates=738,1616,111,33

[actTexGen]
Coordinates=659,1616,66,33

[dbedt_manBs]
Coordinates=789,792,82,33

[dbedt_manBsUrl]
Coordinates=669,792,96,33

[dbtrckbrblend]
Coordinates=566,792,83,33

[filterImportedNPC1.edtFormId]
Coordinates=1277,610,161,51

[flsvs1]
Coordinates=244,1616,43,33

[dbgrd1]
Coordinates=502,792,49,33

[lbl38]
Coordinates=471,610,41,51

[tsRaces]
Coordinates=431,792,53,33

[Action11]
Coordinates=47,1616,57,33

[redtOutput]
Coordinates=346,792,67,33

[actFileNew]
Coordinates=1516,56,68,33

[dtmdl_Main.dsAllNPCs]
Coordinates=410,78,127,33

[actGenerate]
Coordinates=1516,111,73,33

[N1]
Coordinates=0,1580,40,33

[dbgrd2]
Coordinates=282,792,49,33

[dbtrckbrheadFinal]
Coordinates=154,792,104,33

[pmTrackbar]
Coordinates=1516,276,73,33

[lbl33]
Coordinates=648,610,41,51

[stckpnl2]
Coordinates=1163,408,56,51

[dblkcbbFitnessStage]
Coordinates=10,792,117,33

[lbl8]
Coordinates=846,542,41,51

[Save1]
Coordinates=1516,386,44,33

[lbl34]
Coordinates=1235,408,41,51

[dtmdl_Main.dsRaces]
Coordinates=471,1314,116,33

[btn_manBsUrl]
Coordinates=1731,746,84,33

[lbl2]
Coordinates=1681,542,41,51

[N2]
Coordinates=1516,496,40,33

[rltvpnl1]
Coordinates=1211,610,51,51

[dbedt_fitStageName]
Coordinates=1589,746,113,33

[lbl12]
Coordinates=1709,610,41,51
Visible=True

[flpn1]
Coordinates=1516,606,40,33

[dbtxtisFemale]
Coordinates=838,610,83,51

[filterImportedNPC1.edtEsp]
Coordinates=808,408,145,51

[dbtrckbrmuscleDef]
Coordinates=1457,746,108,33

[tsMCM]
Coordinates=1392,746,48,33

[dbtrckbrbsMin]
Coordinates=1287,746,85,33

[lbl18]
Coordinates=1591,610,41,51

[dtmdl_Main.tblFitLvls]
Coordinates=529,408,120,87

[imgJourney]
Coordinates=10,542,72,51

[Setvalue1]
Coordinates=1516,826,62,33

[dtmdl_Main.dsFitStages]
Coordinates=251,998,132,33

[filterImportedNPC1.edtName]
Coordinates=905,542,154,51

[dbedt_femBs]
Coordinates=1187,746,79,33

[actAppConfig]
Coordinates=1516,936,81,33

[tsFitStages]
Coordinates=1098,746,69,33

[lbl30]
Coordinates=1353,408,41,51

[Appconfiguration1]
Coordinates=1516,1046,105,33

[dbgrd3]
Coordinates=1034,746,49,33

[dblkcbbfitStage]
Coordinates=921,746,91,33

[tsMuscleDef]
Coordinates=719,746,74,33

[dtmdl_Main.dsNPCs]
Coordinates=71,572,113,33

[lbl7]
Coordinates=1422,542,41,51

[New1]
Coordinates=1516,1321,41,33

[pnl3]
Coordinates=187,610,41,51

[lbl14]
Coordinates=291,542,41,51

[dbmmoclasses]
Coordinates=609,746,88,33

[lbl6]
Coordinates=1532,610,41,51

[pnl1Nav]
Coordinates=766,610,54,51

[dtmdl_Main.dsPlayerStages]
Coordinates=0,0,151,33

[btn_femBsUrl]
Coordinates=507,746,81,33

[grp1]
Coordinates=187,678,41,51

[actImportNPCs1]
Coordinates=1516,1486,94,33

[lbl21]
Coordinates=1232,542,41,51

[dbtxtrace]
Coordinates=1095,542,60,51

[dbmmoexcludedRaces]
Coordinates=352,746,126,33

[lbl27]
Coordinates=675,408,41,51

[grp4]
Coordinates=1034,610,41,51

[lbl28]
Coordinates=10,678,41,51

[dbedt_fitStageDisplayName]
Coordinates=168,746,150,33

[lbl5]
Coordinates=707,610,41,51

[exturegenerator1]
Coordinates=1516,1651,98,33

[lbl16]
Coordinates=69,678,41,51

[dtmdl_Main.tblFitTypes]
Coordinates=371,408,129,87

[actClearConfig]
Coordinates=1497,1690,87,33

[dblkcbbmuscleDefType]
Coordinates=10,746,129,33

[filterImportedNPC1]
Coordinates=1882,678,108,33

[dtmdl_Main.dsFitLvls]
Coordinates=629,584,119,33

[lbl10]
Coordinates=1547,408,41,51

[pnl4]
Coordinates=1294,408,41,51

[actTrackbarSet]
Coordinates=1110,1690,88,33

[filterImportedNPC1.btnClear]
Coordinates=541,542,152,51

[actSave]
Coordinates=1041,1690,53,33

[lbl_NPCWeight]
Coordinates=1606,408,88,51

[ilIcons24]
Coordinates=972,1690,58,33

[dtmdl_Main.qryPlayerJourney]
Coordinates=1777,408,161,51

[dtmdl_Main.cdsConfig]
Coordinates=660,10,124,159

[dbtrckbrbsMax]
Coordinates=1773,678,88,33

[dblkcbbfitStage1]
Coordinates=1653,678,97,33

[dtmdl_Main.dsFitTypes]
Coordinates=629,463,128,33

[pnl2]
Coordinates=530,610,41,51

[filterImportedNPC1.btnSearch]
Coordinates=1768,610,161,51

[filterImportedNPC1.cbbSex]
Coordinates=1162,10,147,105

[dbgrd4]
Coordinates=1589,678,49,33

[dtmdl_Main.tblRaces]
Coordinates=812,10,117,141

[lbl17]
Coordinates=1104,408,41,51

[lbl29]
Coordinates=1858,542,41,51

[Insert1]
Coordinates=626,1690,48,33

[File1]
Coordinates=577,1690,40,33

[pnl6]
Coordinates=1718,408,41,51

[pmRecords]
Coordinates=439,1690,71,33

[dtmdl_Main.dsSingletons]
Coordinates=862,320,139,33

[dbedt_femBsUrl]
Coordinates=1422,678,93,33

[btn_manBs]
Coordinates=1333,678,70,33

[dbedtiName]
Coordinates=1239,678,73,33

[dbmmoraces]
Coordinates=1141,678,78,33

[dblkcbbmuscleDefLvl]
Coordinates=995,678,120,33

[dtmdl_Main.qryNPCs]
Coordinates=10,10,117,321

[tsOutput]
Coordinates=922,678,57,33

[dbtrckbrmuscleMax]
Coordinates=786,678,111,33

[flpndlg_Bs]
Coordinates=1728,166,67,33

[cbbMcmNpcProcessing]
Coordinates=1703,10,131,105

[SaveAs1]
Coordinates=1728,221,57,33

[lbl31]
Coordinates=1152,610,41,51

[lbl22]
Coordinates=128,678,41,51

[dtmdl_Main.qryAux]
Coordinates=1412,408,109,51

[stat1]
Coordinates=1473,610,41,51

[dtmdl_Main.tblFitStages]
Coordinates=341,10,133,231

[N4]
Coordinates=14,1690,40,33

[mm1]
Coordinates=1728,276,40,33

[dbtxtesp]
Coordinates=246,678,57,51

[dtmdl_Main.dsClassArchetypes]
Coordinates=629,782,170,33

[lbl15]
Coordinates=10,610,41,51

[lbl4]
Coordinates=1622,542,41,51

[grp2]
Coordinates=1481,542,41,51

[dtmdl_Main.tblClassArchetypes]
Coordinates=957,10,170,123

[lbl32]
Coordinates=1173,542,41,51

[dbmmodescription]
Coordinates=656,678,107,33

[dtmdl_Main.tblAllNPCs]
Coordinates=504,10,127,195

[cbbMcmPlayerProcessing]
Coordinates=198,408,142,105

[dbtrckbrweight]
Coordinates=548,678,88,33

[tsPlayerStages]
Coordinates=437,678,88,33

[actDBInsert]
Coordinates=1728,496,72,33

[filterImportedNPC1.cbbClass]
Coordinates=1343,10,156,105

[lbl1]
Coordinates=69,610,41,51

[Recentfiles1]
Coordinates=1728,551,75,33

[dtmdl_Main.dsConfig]
Coordinates=410,617,119,33

[dtmdl_Main.tblSingletons]
Coordinates=1534,10,139,105

[dbtxtclass]
Coordinates=1540,542,65,51

[Getclasses1]
Coordinates=1728,606,74,33

[lbl39]
Coordinates=412,610,41,51

[nmbrbx1]
Coordinates=550,300,57,51
Visible=True

[]
Coordinates=1539,678,40,33

[bndsrcdb1]
Coordinates=156,10,134,267

[bndngslst1]
Coordinates=165,351,69,33

